<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text-to-html_v2.0.exe" version="1.0.0.0" publicKeyToken="19f143936fa2b2e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text-to-html_v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text-to-html_v2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text-to-html_v2.0.exe" size="10696">
      <assemblyIdentity name="Text-to-html_v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQhaAeTkKxmoJZr21m437kSt60lJAUgul2ftCDyXsrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text-to-html_v2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="2b972ca205aba37fae2c0ba8eba5c3fd8dc007fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2SZoP4wKqqENz9qkQthtvS8BppegItZCGgvQEhFWqYU=</DigestValue></Reference></SignedInfo><SignatureValue>MUJpY08lRCqoRdddpSOorjt0A7Re83wI2xXOE8VIUke+r+w+XFpv6NyEDhhZoG3eaDK3lkG+RU5jhAFPfoCNW7xweqDZSwKKp8eCcK42lcJHL2cxKiCaNV+pmaPOETaxEJ/05njwiB5H3FDjFQNy0O6rAhr05MxB3N9pgSJ1dkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oCNRPPMkXtj7Z6mdewAUbGXuVb9MBwECfd7YhpaWBYdWyAhFg32Ydg5tHdDNPfoUfy2zrzSiu54Ub8HTvaLTHb6a2pREsia/4VByWlCsG2DOgzEiQ8kisHIVehqlfdcGmfKg095vFpbpBugrWCLbjBlxGrxgUYm6jeU7dUP/nh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85a9561112d00b1a42d622a097a6012fbd6dd842a4dacf0da1aa0a8c3f6826d9" Description="" Url=""><as:assemblyIdentity name="Text-to-html_v2.0.exe" version="1.0.0.0" publicKeyToken="19f143936fa2b2e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SJcYNNHEAgZTFovT1n1gbWqRdYa+5TZuQHJY1u5F+oM=</DigestValue></Reference></SignedInfo><SignatureValue>bBPQksZ9S5M7t+xELsArH10mY/EJCdU/EfBuR3exLL6wfsopg+db5Q9PMK3f6X4/KZPD27B/pQl73ZLFwMv1V1oeHbHN5WXnSVQNAAjlIuUbWYNQO3JI2wdr0i4Lq/x1hJrru1Nk/68pEcmCi7YozoIbjPsHpUxghQJ0BhZ09VU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oCNRPPMkXtj7Z6mdewAUbGXuVb9MBwECfd7YhpaWBYdWyAhFg32Ydg5tHdDNPfoUfy2zrzSiu54Ub8HTvaLTHb6a2pREsia/4VByWlCsG2DOgzEiQ8kisHIVehqlfdcGmfKg095vFpbpBugrWCLbjBlxGrxgUYm6jeU7dUP/nh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQYcXg9ApL6RMfA24cESqgjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE3MDEwOTAxNTUzMloXDTE4MDEwOTA3NTUzMlowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoCNRPPMkXtj7Z6mdewAUbGXuVb9MBwECfd7YhpaWBYdWyAhFg32Ydg5tHdDNPfoUfy2zrzSiu54Ub8HTvaLTHb6a2pREsia/4VByWlCsG2DOgzEiQ8kisHIVehqlfdcGmfKg095vFpbpBugrWCLbjBlxGrxgUYm6jeU7dUP/nh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvmU6sqSNzwHCLnoUxN0PDTatffLQvB6HDP+dhL8qzpjsFhL13vhUHrRC1ztvmZXOg7lBlPV16oDCmNG97+OuTn9E5uIEp//cDXAI8p+I2D2ZPISOYs+Wwb4bwbsDiUWkyeojeAzadalyZC4/cXTrXmFF6q/9Y8a1RMeifeiWHeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>